{
  "name": "programme-12-semaines",
  "version": "1.0.0",
  "description": "Programme d'entraînement 12 semaines — Simon",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.jsx --bundle --watch=forever --servedir=public --outfile=public/dist/app.js --loader:.jsx=jsx --jsx=automatic --define:process.env.NODE_ENV='\"development\"'",
    "dev:css": "tailwindcss -c tailwind.config.js -i input.css -o public/dist/app.css --watch",
    "build": "npm run build:js && npm run build:css",
    "build:js": "esbuild src/main.jsx --bundle --minify --format=iife --loader:.jsx=jsx --jsx=automatic --define:process.env.NODE_ENV='\"production\"' --outfile=public/dist/app.js",
    "build:css": "tailwindcss -c tailwind.config.js -i input.css -o public/dist/app.css --minify",
    "test": "node --test",
    "predeploy": "npm run build",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "training",
    "fitness",
    "12-week"
  ],
  "author": "Simon",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.21.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
